<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: blanchedalmond;
        }
        thead, tfoot {
            color: white;
            background-color: #383838;
        }
        td, th {
            border: 1px solid black;
            background-color: #383838;
        }

        table {

        }
        thead>tr>th{
            background-color: #383838;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Tabela Grandona</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <td>Estado</td>
                <td>População</td>
            </tr>
        </thead>
            <tfoot>
                <tr>
                    <th>População total</th>
                    <td class="num">210.147.125</td>
                </tr>
            </tfoot>
            <tr>
                <td>São Paulo</td>
                <td class="num">11111111</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">11111111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">11111111</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">11111111</td>
            </tr>
        
    </table>
</body>
</html>